DATABASE_URL=postgres://upkoding:upkoding@db:5432/upkoding

SHOW_ROADMAPS=True
ALLOWED_HOSTS=localhost da4c-36-75-133-60.ngrok.io

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=