name: Main Branch (Test & Create :main tagged Docker image)

on:
  push:
    branches:
      - feat/codeblocks

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compose test
        run: docker-compose run --rm web python manage.py test
